# Base currency
base = USD

# Urls for external services
api.openexchangerates.url = https://openexchangerates.org
api.giphy.url = https://api.giphy.com

# Keys for external services
api.openexchangerates.key = 1851264b523e4e6290e6554acd5bcba9
api.giphy.key = 1vGzJjuAWTf3TIB2yOJfvy448FVWPasl
