# Server configuration
server.port = 8080

# Base currency
base = USD

# Urls for external services
api.openexchangerates.url = https://openexchangerates.org
api.giphy.url = https://api.giphy.com

# Keys for external services
api.openexchangerates.key = 627b400b3943481a8dc4c75b513a719e
api.giphy.key = 1vGzJjuAWTf3TIB2yOJfvy448FVWPasl
